# StockOnline

./: .gitignore  README.txt  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/: global.css  index.js  index.jsx
src/main/frontend/src/actions/: act-actions.js  action-types.js  acts-actions.js  check_goods-action.js  client.js  company-action.js  index.js  products-actions.js  role-actions.js  waybillRegistrationFormActions.js  worker-actions.js  workers-actions.js
src/main/frontend/src/api/: act-api.js  acts-api.js  check_goods-api.js  company-api.js  products-api.js  role-api.js  worker-api.js  workers-api.js
src/main/frontend/src/components/: App.js  Navigation.js  SimpleInput.js  TransportNumbersList.js
src/main/frontend/src/components/AlertPopup/: AlertPopup.js  AlertPopup.jsx  index.js  style.css
src/main/frontend/src/components/ClientsTable/: ClientsTable.js
src/main/frontend/src/components/DateInput/: DateInput.js  component.js
src/main/frontend/src/components/DisabledInput/: DisabledInput.js  component.js
src/main/frontend/src/components/Navigation/: Navigation.js
src/main/frontend/src/components/Pagination/: Pagination.js
src/main/frontend/src/components/SelectInput/: SelectInput.js
src/main/frontend/src/components/SimpleInput/: SimpleInput.js  SimpleInput.jsx  index.js  simpleInput.css  style.css
src/main/frontend/src/components/StaticControl/: StaticControl.js  index.js
src/main/frontend/src/components/StocksTable/: StocksTable.js
src/main/frontend/src/components/TextAreaInput/: TextAreaInput.js  component.js
src/main/frontend/src/components/TextInput/: TextInput.js  component.js
src/main/frontend/src/components/ValidFormControl/: ValidFormControl.js  index.js
src/main/frontend/src/components/WaybillInfo/: WaybillInfo.js
src/main/frontend/src/components/checkGoods/: CheckInputGoods.js  CheckOutputGoods.js
src/main/frontend/src/components/finishOutput/: DispatcherFinishOutput.js
src/main/frontend/src/components/navigation/: Navigation.js  NavigationButton.js  constants.js  index.js
src/main/frontend/src/constants/: client.js
src/main/frontend/src/containers/: Acts.jsx  ActsContainer.js  App.js  App.jsx  Carriers.jsx  CheckGoods.jsx  Clients.jsx  DepartureGoods.js  DistributionGoods.js  Drivers.js  EditAct.jsx  EditActContainer.js  EditCarrier.js  EditClient.js  EditDriver.jsx  EditStock.js  EditStock.jsx  EditWaybill.js  EditWaybill.jsx  EditWorker.js  EditWorker.jsx  EditWorkerContainer.js  Goods.js  Login.js  NotFound.js  ReceiptGoods.jsx  ReportIncome.js  ReportStandard.js  Reports.jsx  RequireRole.js  ShowActContainer.js  Stocks.js  Stocks.jsx  Test.js  UserInfo.js  WaybillRegistration.js  Waybills.jsx  Workers.js  WorkersContainer.js
src/main/frontend/src/containers/DistributionGoods/: DistributionGoods.js  actionCreator.js  constants.js  index.js  reducer.js
src/main/frontend/src/containers/GoodsDeparture/: GoodsDeparture.js  style.css
src/main/frontend/src/containers/WaybillRegistration/: WaybillRegistration.js  actions.js  reducer.js  style.css  validation.js
src/main/frontend/src/containers/WaybillRegistrationExport/: WaybillRegistration.js  actions.js  reducer.js  validation.js
src/main/frontend/src/containers/checkGoods/: CheckGoods.js  actionCreator.js  constants.js  index.js  reducer.js
src/main/frontend/src/containers/checkInputGoods/: CheckInputGoods.js
src/main/frontend/src/containers/checkOutputGoods/: CheckOutputGoods.js  actionCreator.js  constants.js  index.js  reducer.js
src/main/frontend/src/reducers/: act-reducer.js  acts-reducer.js  auth.js  client.js  company-reducer.js  index.js  index.jsx  products-reducer.js  role-reducer.js  waybillRegitrationForm.js  worker-reducer.js  workers-reducer.js
src/main/frontend/src/store/: configureStore.js  store.js
src/main/frontend/src/views/: CleverAlert.js  CleverModal.js  CleverPanel.js  EditWorker.js  Workers.js  index.less
src/main/java/com/itechart/: HelloWorldController.java
src/main/resources/: application.properties  database.properties  logback.xml  ТЗ.docx
src/main/resources/liquibase/: master.xml
src/main/test/java/: RoleServiceImplTest.java  ValidatorTest.java
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  react-login.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: 0.03bb250a8ab614f3db29.hot-update.js  0.119a7d07e25b98cfcc73.hot-update.js  0.1541180177fa34d74549.hot-update.js  0.165ac92b8b339a9db023.hot-update.js  0.2474ac375cb257090e77.hot-update.js  0.2bd16d7840b479fa2a4c.hot-update.js  0.2eaf9a256d9d5f5a52aa.hot-update.js  0.32346c681d46838cb60d.hot-update.js  0.32596e4cc438d420c7c5.hot-update.js  0.36d80a055d06e6600130.hot-update.js  0.4afda22703d2ebbc835e.hot-update.js  0.534aebeb94d60a67b285.hot-update.js  0.5f1867a8384228001cc5.hot-update.js  0.5fb4664cede0cca84698.hot-update.js  0.6c3da0fbc93eb44308e9.hot-update.js  0.7897f688b8c9d127dc28.hot-update.js  0.799a09cc901757680bdb.hot-update.js  0.7ac6c78c194e5b7eac3a.hot-update.js  0.7bc280d4ca30628f4b9e.hot-update.js  0.7c6e30eb5ecb0406d2ea.hot-update.js  0.7da4c7bf5bc12d9b8916.hot-update.js  0.8af8f5e2f5ea8823e423.hot-update.js  0.8b86cbb32654a8765837.hot-update.js  0.8e80260c619c5cd3109e.hot-update.js  0.924e4ee526e36aab607a.hot-update.js  0.92c63b5ddbfc5c66a076.hot-update.js  0.9a0486cb2ea4e4275137.hot-update.js  0.a042aeeb05c28296d453.hot-update.js  0.a41326f8695f4d7388e9.hot-update.js  0.a506fbe1572a558256bb.hot-update.js  0.b503c32c681dd6e891b2.hot-update.js  0.b8ab36ecf045d825bb10.hot-update.js  0.c8059d1393207d358ac3.hot-update.js  0.c8066bfdb4ae29800e83.hot-update.js  0.d21b1b013d879e976cfe.hot-update.js  0.e0ad9da41737ca52132e.hot-update.js  0.e141e4eb861eaaae2071.hot-update.js  0.e1c3e38ad15ff044d8ec.hot-update.js  0.e37c9104d04a6760f801.hot-update.js  0.ec76af777b2b22b78bc3.hot-update.js  (+10 more)
(+415 files in other folders)
