jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinestockgroupproject
jdbc.username=orel.dmitriy
jdbc.password=1234567

openjpa.Log=SQL=TRACE
openjpa.DynamicEnhancementAgent=true

database=MYSQL
showSql=true
generateDdl=true
databasePlatform=org.apache.openjpa.jdbc.sql.MySQLDictionary